=== 0.3.7 2014-02-02

* fix regexp of function Arduino#old_arduino_device?

=== 0.3.6 2013-11-18

* bugfix detection of old_arduino_device?
* bugfix analog_read for ArduinoUNO  #35

=== 0.3.5 2013-11-12

* check arguments on digital/analog read/write  #34

=== 0.3.4 2013-09-29

* bugfix "write would block (Errno::EAGAIN)" with eventmachine
  * thank you for contributing @threez
=== 0.3.3 2013-09-02

* bugfix EOFError handling
  * thank you for contributing @threez

=== 0.3.2 2013-08-28

* use "Object#at_exit" insteadof trap "SIHUP/SIGINT"
* speed up initialization phase by detecting device-name
  * thank you for suggestion and pull-request @odarriba

=== 0.3.1 2013-08-05

* fix sample's magick comment

=== 0.3.0 2013-06-16

* fix on :digital_read and :analog_read events

=== 0.2.9 2013-06-14

* modify initialize process to share an arduino between multiple ruby processes

=== 0.2.8 2013-03-21

* throw error if default arduino not found

=== 0.2.7 2013-03-20

* select Thread/EventMachine on connect

=== 0.2.6 2013-03-13

* select blocking/nonblocking IO on connect

=== 0.2.5 2013-03-13

* add sysex command test
* disable non-blocking IO

=== 0.2.4 2013-03-08

* use StringIO#each_byte for Ruby2.0.0

=== 0.2.3 2013-01-23

* fix sysex command

=== 0.2.2 2013-01-13

* fix readme

=== 0.2.1 2013-01-13

* add digital_read event - Arduino::on(:digital_read, pin, status)

=== 0.2.0 2013-01-12

* Sysex Command support
* use EventEmitter gem
* change method name : on_analog_changed -> on :analog

=== 0.1.8 2013-01-11

* add tests
* add function Arduino::reset

=== 0.1.7 2013-01-04

* use bundler gem template

=== 0.1.6 2012-11-13

* bugfix closing serialport
* show SerialPort status with ArduinoFirmata#status
* support Duemillanove on Raspberry Pi(Raspbian)

=== 0.1.5 2012-11-13

* add --list option in arduino_firmata command
* support Arduino UNO on Linux

=== 0.1.4 2012-11-3

* fix arduino_firmata command

=== 0.1.3 2012-11-3

* add arduino_firmata command

=== 0.1.2 2012-11-3

* close SerialPort when catch Signals (SIGHUP,SIGINT,SIGTERM,SIGKILL)
* add description about Test

=== 0.1.1 2012-10-26

* ArduinoFirmata::Arduino#servo_write(pin, angle)

=== 0.1.0 2012-10-25

* fix samples link

=== 0.0.9 2012-10-25

* add github pages link

=== 0.0.8 2012-10-25

* bugfix digital_write
* add Sinatra sample

=== 0.0.7 2012-10-25

* ArduinoFirmata::Arduino#on_analog_changed

=== 0.0.6 2012-10-24

* block syntax on ArduinoFirmata::connect

=== 0.0.5 2012-10-24

* ArduinoFirmata::Arduino.close
* add tests

=== 0.0.4 2012-10-24

* use ArduinoFirmata.connect

=== 0.0.3 2012-10-24

* get ArduinoFirmata::list on ubuntu

=== 0.0.2 2012-10-24

* wait until arduino connect.

=== 0.0.1 2012-10-24

* digital/analog read/write
