=== 0.2.5 2013-03-13

* add sysex command test
* disable non-blocking IO

=== 0.2.4 2013-03-08

* use StringIO#each_byte for Ruby2.0.0

=== 0.2.3 2013-01-23

* fix sysex command

=== 0.2.2 2013-01-13

* fix readme

=== 0.2.1 2013-01-13

* add digital_read event - Arduino::on(:digital_read, pin, status)

=== 0.2.0 2013-01-12

* Sysex Command support
* use EventEmitter gem
* change method name : on_analog_changed -> on :analog

=== 0.1.8 2013-01-11

* add tests
* add function Arduino::reset

=== 0.1.7 2013-01-04

* use bundler gem template

=== 0.1.6 2012-11-13

* bugfix closing serialport
* show SerialPort status with ArduinoFirmata#status
* support Duemillanove on Raspberry Pi(Raspbian)

=== 0.1.5 2012-11-13

* add --list option in arduino_firmata command
* support Arduino UNO on Linux

=== 0.1.4 2012-11-3

* fix arduino_firmata command

=== 0.1.3 2012-11-3

* add arduino_firmata command

=== 0.1.2 2012-11-3

* close SerialPort when catch Signals (SIGHUP,SIGINT,SIGTERM,SIGKILL)
* add description about Test

=== 0.1.1 2012-10-26

* ArduinoFirmata::Arduino#servo_write(pin, angle)

=== 0.1.0 2012-10-25

* fix samples link

=== 0.0.9 2012-10-25

* add github pages link

=== 0.0.8 2012-10-25

* bugfix digital_write
* add Sinatra sample

=== 0.0.7 2012-10-25

* ArduinoFirmata::Arduino#on_analog_changed

=== 0.0.6 2012-10-24

* block syntax on ArduinoFirmata::connect

=== 0.0.5 2012-10-24

* ArduinoFirmata::Arduino.close
* add tests

=== 0.0.4 2012-10-24

* use ArduinoFirmata.connect

=== 0.0.3 2012-10-24

* get ArduinoFirmata::list on ubuntu

=== 0.0.2 2012-10-24

* wait until arduino connect.

=== 0.0.1 2012-10-24

* digital/analog read/write
