=== 0.1.0 2012-10-25

* fix samples link

=== 0.0.9 2012-10-25

* add github pages link

=== 0.0.8 2012-10-25

* bugfix digital_write
* add Sinatra sample

=== 0.0.7 2012-10-25

* ArduinoFirmata::Arduino#on_analog_changed

=== 0.0.6 2012-10-24

* block syntax on ArduinoFirmata::connect

=== 0.0.5 2012-10-24

* ArduinoFirmata::Arduino.close
* add tests

=== 0.0.4 2012-10-24

* use ArduinoFirmata.connect

=== 0.0.3 2012-10-24

* get ArduinoFirmata::list on ubuntu

=== 0.0.2 2012-10-24

* wait until arduino connect.

=== 0.0.1 2012-10-24

* digital/analog read/write
